{
  "name": "psimage",
  "version": "0.0.2",
  "description": "gulp plugin for optimizing and minimizing jpg/png/gif/svg images and for converting to webp and avif formats",
  "license": "MIT",
  "author": "llcawc",
  "homepage": "https://github.com/llcawc/psimage",
  "type": "module",
  "main": "./index.js",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "fix": "eslint . --fix",
    "tsc": "tsc -p .",
    "clean": "gulp clean",
    "images": "gulp images",
    "build": "gulp build"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fancy-log": "^2.0.0",
    "imagemin": "^9.0.1",
    "imagemin-avif": "^0.1.6",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^11.0.1",
    "imagemin-webp": "^8.0.0",
    "plugin-error": "^2.0.1",
    "plur": "^5.1.0",
    "pretty-bytes": "^6.1.1",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.11",
    "@types/through2": "^2.0.41",
    "@types/vinyl": "^2.0.12",
    "del": "^8.0.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-embed": "^0.5.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vinyl": "^3.0.0"
  }
}
